TOKEN=vk1.a._5H6_pPiUs5f2Wc9peofwaocCPtO6LCZwuIrgCwL3fm0Vdm83PRpNc2L9EUvGkII1ofLSgEQFbqtYGqqNQh7ZXNA2lUw_Dw9tmG6XMevAkUmIP6FE4Rz3xmQPfc_5uJTrr9i-mxZRr48KxThlGRhA75XKm-7vy-H6-wp1CPehiceOhHxMf_MwnAAGRZVcLqn

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres